# problem-statement-1

./: README.md
Project1/: .classpath  .project  pom.xml
Project1/src/main/java/: Testx.java
Project1/src/main/java/com/project/: RestAPIController.java  SpringConfiguration.java  ViewController.java  WebMvcConfig.java
Project1/src/main/java/com/project/inputparams/: FinalBill.java  FinalProduct.java  InputPojo.java
Project1/src/main/java/com/project/services/: BillingService.java
Project1/src/main/webapp/jsp/: index.jsp
